[defaults]
inventory = /ansible/inventory/hosts.ini
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False
forks = 10
interpreter_python = auto
remote_tmp = /tmp/.ansible-tmp
roles_path = /ansible/roles

[inventory]
enable_plugins = ini

[privilege_escalation]
become = False
